<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

     * {

        margin: 0px;
        padding: 0px;
        top: 0;
           
    }

    body {

        width: 800px;
        height: 1800px;
        background-color: blueviolet;


    }

    .cx-L {

        background-color: black;
        height: 400px;
        width: 400px;
        position: absolute;   
        box-sizing: border-box;
        

    }

    .tx-L {

        background-color: white;
        height: 200px;
        width: 200px;
        position: absolute;
        text-align: center;
        font-size: 50px;
        color: black;
        box-sizing: border-box;
        top: 25%;
        right: 25%;
        padding-top: 33px;

    }   

    .cx-R {

        background-color: blue;
        height: 400px;
        width: 400px;
        right: 0;
        position: absolute;
        text-align: center;
        font-size: 50px;
        padding-top: 150px;
        box-sizing: border-box;
        color: white;


    }

    .tx-R {

        background-color: white;
        height: 200px;
        width: 200px;
        margin: 100px;
        position: absolute;
        text-align: center;
        font-size: 50px;
        color: black;
        padding-top: 33px;
        box-sizing: border-box;

    }

    .cx-C {

        background-color: red;
        height: 400px;
        width: 400px;
        text-align: center;
        padding: 100px 0 0 100px;
        font-size: 50px;
        box-sizing: border-box;
        color: white;
        margin: 500px 500px;
        position: fixed;


    }

    .tx-C {

        background-color: white;
        height: 200px;
        width: 200px;
        text-align: center;
        font-size: 50px;
        color: black;
        padding-top: 33px;
        top: 0px;
        left: 0;
        position: relative;
        box-sizing: border-box;

    }


</style>

</head>
<body>
    
    <div class="cx-L">

        <div class="tx-L">

            <p>Caixa Esquerda</p>

        </div>
        
    </div>

    <div class="cx-R">
        
        <div class="tx-R">

            <p>Caixa Direita</p>

        </div>

    </div>

    <div class="cx-C">
        
        <div class="tx-C">

            <p>Caixa Centro</p>

        </div>

    </div>

</body>
</html>